<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: radial-gradient( circle,rgb(243, 243, 251),rgb(19, 19, 17));
        }
        .success-box {
            background-color: #fff;
            padding: 40px;
            border-radius: 50px 70px 100px 0px;
            text-align: center;
            
            animation: glow-border 1.5s infinite alternate;
        }
        h1 {
            color: #28a745;
        }
        p {
            margin-top: 10px;
            color: #555;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="success-box">
    <h1>Student Registration Successful!</h1>
    <p>Thank you for signing up. Your account has been created successfully.</p>
    <a href="Student.html">continue</a>
</div>

</body>
</html>
